{
  "pages": [
    "page/index/index",
    "page/logs/logs",
    "page/setting/setting",
    "home/home1/home1",
    "home/home2/home2",
    "pages/comment/comment",
    "pages/detail/detail",
    "pages/favorite/favorite",
    "pages/index/index",
    "pages/index1/index1",
    "pages/detail1/detail1",
    "pages/tianqi/tianqi",
    "pages/todo/todo",
    "pages/weather/weather",
    "pages/webview/webview"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3197ed",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#13227a",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "page/index/index",
        "iconPath": "image/alarm1.png",
        "selectedIconPath": "image/alarm2.png",
        "text": "闹钟"
      },
     
      {
        "pagePath": "page/setting/setting",
        "iconPath": "image/butler1.png",
        "selectedIconPath": "image/butler2.png",
        "text": "智能管家"
      },
      {
        "pagePath": "page/logs/logs",
        "iconPath": "image/star1.png",
        "selectedIconPath": "image/star2.png",
        "text": "睡眠记录"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}